ThemeDescription="Loc-OS IceWM Theme"

ThemeAuthor="ItzSelenux"

Look=flat
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:35/35/35"
ColorActiveBorder="rgb:35/35/35"
ColorActiveTitleBar="rgb:35/35/35"
ColorNormalTitleBar="rgb:35/35/35"
ColorNormalButton="rgb:35/35/35"
ColorNormalTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalMenu="rgb:35/35/35"
ColorActiveMenuItem="rgb:6a/6a/6a"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:35/35/35"
ColorMoveSizeStatusText="rgb:FF/FF/FF"

ColorInputSelection="rgb:35/35/35"
#taskbar parameters
ColorDefaultTaskBar="rgb:35/35/35"
ColorNormalTaskBarApp="rgb:35/35/35"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:6a/6a/6a"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:35/35/35"
ColorMinimizedTaskBarAppText="rgb:b3/b3/b3"
#listbox
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
#Dialog box
ColorDialog="rgb:35/35/35"
#Tooltip text
ColorToolTip="rgb:35/35/35"
ColorToolTipText="rgb:ff/ff/FF"
#scrollbar
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
#Quick switch
ColorQuickSwitch="rgb:35/35/35"
ColorQuickSwitchActive="rgb:6a/6a/6a"
ColorQuickSwitchText="rgb:FF/FF/FF"
ColorClock="rgb:35/35/35"
ColorClockText="rgb:ff/ff/ff"
RolloverButtonsSupported=1
#background parameters
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="buho.jpg"
